# KVMCloudDesk

./: .gitignore  README.md  RPD.md  pom.xml  环境信息.md
backend/: pom.xml
backend/src/main/java/com/example/kvm/backend/: BackendApplication.java
backend/src/main/java/com/example/kvm/backend/config/: VncProxyWebSocketHandler.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/kvm/backend/controller/: HostController.java  ImageController.java  NetworkController.java  SnapshotController.java  StorageController.java  VmController.java
backend/src/main/java/com/example/kvm/backend/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/kvm/backend/service/: HostService.java  ImageService.java  NetworkService.java  SnapshotService.java  StorageService.java  VmService.java
backend/src/main/java/com/example/kvm/backend/service/libvirt/: LibvirtConnectionManager.java  LibvirtHostService.java  LibvirtLibrary.java  LibvirtNetworkService.java  LibvirtResourceFallbackServices.java  LibvirtSnapshotService.java  LibvirtStorageService.java  LibvirtUtil.java  LibvirtVmService.java  UnsupportedLibvirtServices.java
backend/src/main/java/com/example/kvm/backend/service/mock/: MockDataStore.java  MockHostService.java  MockImageService.java  MockNetworkService.java  MockSnapshotService.java  MockStorageService.java  MockVmService.java
backend/src/main/resources/: application-libvirt.yml  application-mock.yml  application.yml
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: DashboardView-B4QMC9Zz.js  DashboardView-BQ14YIFQ.js  DashboardView-CN8ePxzn.css  DashboardView-Cvf1q3oO.css  DashboardView-D01dlGOH.css  DashboardView-D3K_g4er.js  DashboardView-DMc2YAnI.js  DashboardView-DgVLjnGI.css  DashboardView-Dm4HIayU.css  DashboardView-DrF3TK_z.js  DashboardView-HZpnSiz3.js  DashboardView-Sj317i3c.css  DashboardView-VvzEwz4a.js  DashboardView-XobNDGbL.js  DashboardView-al2vb5xC.css  HostView-9S0YW123.js  HostView-B-4bwaqd.js  HostView-C7HTf88z.css  HostView-CJfKUeLa.js  HostView-CSTGRvzV.js  HostView-CjeFdmrT.css  HostView-ClDQoOQj.js  HostView-D1H9lKNA.js  HostView-E3fwN5AB.css  ImageView-BRz2qj2W.js  ImageView-BaRds73E.js  ImageView-BiKISCBZ.js  ImageView-BrkeKMUn.js  ImageView-C_6ZeI4M.css  ImageView-CpcZH9b9.css  ImageView-CtbxASLx.css  ImageView-DipuDi5J.js  ImageView-Dn8fltc2.js  ImageView-lkMVFa1j.css  NetworkView-B6fU49jx.js  NetworkView-BIuM9wOy.js  NetworkView-BvSzWH_q.css  NetworkView-BxHJDme2.js  NetworkView-CSgT9AW6.css  NetworkView-Cmnnvse1.js  (+63 more)
client-swing/: pom.xml
client-web/: index.html  package-lock.json  package.json  vite.config.ts
client-web/src/: style.css
client-web/src/api/: http.ts  kvm.ts
client-web/src/layouts/: MainLayout.vue
client-web/src/router/: index.ts
client-web/src/stores/: backendStore.ts  logStore.ts
client-web/src/types/: kvm.ts
client-web/src/views/: DashboardView.vue  HostView.vue  VmView.vue  (+5 more)
common/: pom.xml
design-system/kvm-cloud-desk/: MASTER.md
docs/: api.md  architecture.md  client-web-plan.md  course_design_spec.md  deploy-centos.md  next-ai-prompt.md  quickstart.md  report-notes.md  run-windows.md  后续维护.md  成员技能要求.md  成员答辩与提问准备.md
docs/docx/: 2024级——KVM虚拟化实践与编程_课程设计v5.doc  2024级——KVM虚拟化实践与编程_课程设计报告模板v5.docx
(+39 files in other folders)
